import{A as o,M as s,O as n,J as t,ai as p,u as _}from"./index-0529233d.js";import{c as l,d as c,a as i}from"./el-main-3a4f9b95.js";/* empty css               */const r=`<h2>文档说明</h2>
<p>​	本文档用于记录DP学习和准备选修上课讲授。</p>
<h2>动态规划引入</h2>
<p>​	动态规划(Dynamic programming，简称DP)。他是一种将复杂问题转化很多子问题，并将子问题进行求解，并将子问题的答案存储起来，避免重复计算相同子问题的一种算法。</p>
<p>​	动态规划一般用于解决最优问题。</p>
<h2>从生活问题引入</h2>
<p>​	对于概念可能大家不是那么好理解，那咱们就用生活中的实例，来引出本文所要讲述的内容。在咱们国家，货币的面额分别100，50，20，10，5，1七种。假设同学你是一个超级大土豪，你身上带了足够的不同种类的货币，你现在的目标是，凑出某个金额，且使用的货币数量最少。</p>
<p>​	假如我想让你凑出15元，你会怎么凑？</p>
<p>​	理论上来说，大部分人都会说10元一张5元一张。很好，这就是这种情况的最优策略，如果要问采取的策略是什么的话，不出以外是:10元能行就先拿一张10元的，剩下五元就拿张五元的不就好了。</p>
<p>​	但是如果我要是让你换一组面额的货币呢，比如面额只有1，5，11三种面额的金额呢？</p>
<p>​	这样，上述的策略便变得不太好用了，因为如果我们要是还要按照上述的策略的话，我们会拿面额11的一张，1元面额的4张，这样总共就在使用了5张，而我们如果只拿5元的话，我们只需要拿三张就好了。</p>
<p>​	那么，我们要思考一下，为什么第一种策略对于第二种方法不太适用呢，因为第一种属于是一种&quot;鼠目寸光&quot;的选择方法，第一种策略让我们尽可能的选择更大面额的货币，这种方式在货币面额合理的情况下固然是对的，但如果货币本身就存在漏洞，我们这种策略就是错误的。第一种策略就是著名的贪心策略，我们只需要选择当前的最优，不用考虑之后是什么情况，是一种不考虑后续的策略。</p>
<p>​	第二种策略便是本文介绍的主角，动态规划。我们在做出第二种选择方式的时候，是因为我们判定出，如果我们要拿一张11的话，我们就要拿出更多数量的1元。相反如果我要是选择5元面额的，我可以使用更少数量的货币。我们也可以换一种更具有逻辑的思维方式，我们要分解一个15元，首先我们拿出一张11元的货币，这时候我们需要面对的问题便变成了如果分解一个4元的货币，然后我们就用一元对4元货币进行分解，最后统计出的答案。我们拿过11元分解，然后再拿5元来分解，重复上述的行为，我们得出先用5元来分解最后总数比上一种情况少，保留答案。
​	这就是动态规划，将一个问题分解为很多子问题，分别求解子问题的解，最后得出大问题的答案。</p>
<h2>动态规划的三要素</h2>
<p>​	根据上述的例子，我们可以总结出动态规划的三要素。</p>
<h4>最优化原理</h4>
<p>​	最优化原理，也叫最优子结构。一个最优化的策略必须具有这样的性质，无论过去的状态和决策如何如何，对于前面的决策形成的状态而言，余下的决策必须构成最优策略。简言而之，一个最优化策略的子策略总是最优的。一个问题满足最优化原理又称其具有最优子结构性质。后面阶段的状态是因前面状态推导出来的。</p>
<h4>无后效性</h4>
<p>​	将各个阶段的问题按照一定次序排列好之后，对于某个给定的阶段的状态，他以前各阶段的状态无法直接影星他未来的决策，只能通过当前这个状态。换句话说，每个状态的截至都是对于他之前的所有状态的完整总结。</p>
<h4>子问题的重叠性</h4>
<p>​	在我们判断当前状态的过程中，会有大部分的重复状态，我们利用空间，将这些子状态的结果都存储下来，避免相同子问题的重复计算，从而提升算法效率。在本质上来说，动态规划是一种利用空间换时间的技术。</p>
<h2>解决动态规划问题的基本思路</h2>
<h4>1.确定状态</h4>
<p>​	将原问题划分为若干个阶段，每个阶段对应一个子问题，提取子问题的状态；</p>
<p>​	一般是从最后一步从底层一步一步往上逆推。</p>
<p>​	确定状态是解决动态规划问题的起始，我们需要确定我们到底想要观测整个过程中的什么状态，确定每种状态的形成。</p>
<h4>2.确定状态转移方程</h4>
<p>​	寻找每一个状态的可能决策，各状态间的相互转移方式。</p>
<p>​	确定状态转移方程是动态规划问题的难点，如果根据已知的状态，将后续的内容计算出，需要我们确定一个相应的方程。</p>
<h4>3.确定开始以及边界条件</h4>
<p>​	确定起始状态和边界状态对于动态规划来说也是很重要的，初态应该是什么我们应该如何判定是否结束，需要我们一开头考虑好。</p>
<h4>4.按照顺序求解每个阶段的问题</h4>
<p>​	上述的进行求解。</p>
<h2>线性动态规划</h2>
<p>​	线性动态规划是动态规划的一种，它是一种状态具有线性划分的动态规划。</p>
<p>​	线性动态规划中，大规模问题的状态只与较小规模的问题有关，而问题规模完全用一个变量i表示，i的大小表示了问题的规模的大小，因此从小到大推i直到推到n，就得到了大规模问题的解，这就是线性动态规划的过程。</p>
<p>​	按照数据形式，线性动态规划解决的问题主要是单串，双串，矩阵上的问题，因为在单串，双串，矩阵上问题规模可以完全用位置表示，并且位置的大小就是问题规模的大小。因此从前往后推位置就相当于从小问题到大问题的推演。</p>
<p>​	线性动态规划是动态规划最基础的一类，问题的形式，dp状态方程的设计变化会有很多。</p>
<p>​	对于解决动态规划问题，还是需要结合自己的做题经验去积累。</p>
<h2>背包问题</h2>
<p>背包问题是线性dp种的典型问题。</p>
<p>背包问题分为01背包问题，完全背包问题，多重背包问题，接下来我们一一进行讲解。</p>
<h4>01背包问题</h4>
<p>​	什么是01背包问题呢？</p>
<p>​	01背包问题指的是那种，给你一定量的不同物品，每个物品只有一件，你有一个确定容量的背包，根据你的选择你可以选择是否装。</p>
<p>​	举个例子，你要去水果摊拿水果，每种水果都有两个属性，一个是水果的价值，一个是水果的大小。老板跟你说每种说过你最多只能拿一个。因此我们会想如何拿水果，不超过背包的容量，而且水果的价值最大。</p>
<p>​</p>
`;const d=p("div",{class:"glass"},[p("h2",null,"作者碎碎念")],-1),u=["innerHTML"],M={__name:"DP",setup(m){return(f,x)=>{const e=c,h=i,a=l;return o(),s(a,null,{default:n(()=>[t(e,{width:"200px"},{default:n(()=>[d]),_:1}),t(h,null,{default:n(()=>[p("div",{innerHTML:_(r),class:"a"},null,8,u)]),_:1})]),_:1})}}};export{M as default};
